<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Aktivnosti.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/settingTemaNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tema"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/settingsTemaDetalji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/promijenite_temu_aplikacije"
                android:textSize="16sp"/>

        </LinearLayout>

        <Switch
            android:id="@+id/settingPromijeniTemu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="130dp"/>

    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/izaberiJezikNaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jezik"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/izaberiJezik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:entries="@array/language_arrays"
        android:prompt="@string/language_prompt" />

<!--    <View-->
<!--        android:id="@+id/divider2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="?android:attr/listDivider" />-->

<!--    <TextView-->
<!--        android:id="@+id/velicinaSlovaNaslov"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/velicina_slova"-->
<!--        android:textSize="22sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="10dp"/>-->

<!--    <Spinner-->
<!--        android:id="@+id/velicinaSlova"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:spinnerMode="dropdown"-->
<!--        android:layout_marginLeft="20dp"/>-->

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
    android:id="@+id/oAplikacijiNaslov"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/o_aplikaciji"
    android:textSize="22sp"
    android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    android:onClick="onClick"
    android:clickable="true"/>

    <TextView
        android:id="@+id/oAplikacijiDetalji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pogledajte_detalje_aplikacije"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>